<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:background="@drawable/background_gradient"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/welcomeprompt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:padding="5dp"
                android:text="Digital Mazdoor"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text="A Digital Platform for Skillful Freelancers and Buyers"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/freelancer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/buttonshapewhitebg"
                android:fontFamily="@font/poppins_bold"
                android:text="Join as a Freelancer"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buyer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/buttonshapewhitebg"
                android:fontFamily="@font/poppins_bold"
                android:text="Join as a BUYER"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Already have an account ? "
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text=" SignIn"
                android:textAlignment="center"
                android:textColor="#0079be"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>