<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aust.fyp.pk.project.application.digitalmazdoor.GigDescription">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="10dp"
                android:background="@drawable/backfordashboarditem"
                android:src="@drawable/android"
                />
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_margin="10dp"
                        >
                        <ImageView
                            android:id="@+id/profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/arslannaveed"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/freename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aqib Khan 123"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="3dp"
                            />
                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="App Development"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="3dp"
                            />
                    </LinearLayout>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:text="Rs 2000"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="16sp"
                        android:text="(incl Tax)"
                        android:textStyle="italic"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold"
                    />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sadasdasdasdasdasdasdasdsaasdasdasdasdadasdasdasd"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Days To Complete"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold"
                    />
                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:padding="5dp"
                >
                <Button
                    android:id="@+id/chatnow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_margin="5dp"
                    android:background="@drawable/btnbackground"
                    android:text="Chat"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    />


                <Button
                    android:id="@+id/ordernow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_margin="5dp"
                    android:background="@drawable/btnbackground"
                    android:text="Order Now"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Work Description"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold"
                    />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sadasdasdasdasdasdasdasdsaasdasdasdasdadasdasdasd"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    />
            </LinearLayout>
           </LinearLayout>

    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        />
    <LinearLayout
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            />
    </LinearLayout>
</FrameLayout>