<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aust.fyp.pk.project.application.digitalmazdoor.FreelancerHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/backfordashboarditem"
                android:weightSum="10"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categorylist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/backfordashboarditem"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="Ongoing Orders"
                    />



            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orders_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            />
    </LinearLayout>
</FrameLayout>