<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aust.fyp.pk.project.application.digitalmazdoor.GiveRating">

    <LinearLayout
        android:id="@+id/ratingwrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#4F000000"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="10"
            android:layout_margin="20dp"
            android:background="@drawable/backfordashboarditem"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="Rate Now"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/backgroundforgigsitem"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center"
                    android:weightSum="10">

                    <RatingBar
                        android:layout_gravity="center"
                        android:id="@+id/ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.5"
                        />

                </LinearLayout>




                <Button
                    android:id="@+id/placeorder"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_button"
                    android:text="Sumbit Rating"
                    android:textColor="#fff"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            />
    </LinearLayout>
</FrameLayout>